AppStudio.Windows/Views/DataTemplates/JokesViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- MenuNoPhoto -->
    <DataTemplate x:Key="JokesList">
      <Grid>
        <ListView ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{StaticResource JokesItem}">
        </ListView>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="JokesListSnapped">
      <Grid>
        <ListView Width="230" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemTemplate="{StaticResource JokesItemSnapped}">
        </ListView>
      </Grid>
    </DataTemplate>

    <!-- MenuNoPhoto Item -->
    <DataTemplate x:Key="JokesItem">
        <Grid Margin="0,0,0,10" Width="350" Height="80">
            <TextBlock Text="{Binding Title}" Style="{StaticResource SubtitleStyle}" MaxLines="1"/>            
         </Grid>
    </DataTemplate>

    <DataTemplate x:Key="JokesItemSnapped">
        <Grid Margin="0,0,0,10" Width="220" Height="80">
            <TextBlock Text="{Binding Title}" Style="{StaticResource SubtitleStyle}" MaxLines="1"/>
        </Grid>
    </DataTemplate>


</ResourceDictionary>
