AppStudio.Windows/Views/DataTemplates/LetsPlayViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- MenuNoPhoto -->
    <DataTemplate x:Key="LetsPlayList">
      <Grid>
        <ListView ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{StaticResource LetsPlayItem}">
        </ListView>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LetsPlayListSnapped">
      <Grid>
        <ListView Width="230" ItemsSource="{Binding Items}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemTemplate="{StaticResource LetsPlayItemSnapped}">
        </ListView>
      </Grid>
    </DataTemplate>

    <!-- MenuNoPhoto Item -->
    <DataTemplate x:Key="LetsPlayItem">
        <Grid Margin="0,0,0,10" Width="350" Height="80">
            <TextBlock Text="{Binding Title}" Style="{StaticResource SubtitleStyle}" MaxLines="1"/>            
         </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LetsPlayItemSnapped">
        <Grid Margin="0,0,0,10" Width="220" Height="80">
            <TextBlock Text="{Binding Title}" Style="{StaticResource SubtitleStyle}" MaxLines="1"/>
        </Grid>
    </DataTemplate>


</ResourceDictionary>
