AppStudio.Windows/Views/DataTemplates/PianoViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

<!-- ListPhotoTile -->
    <DataTemplate x:Key="PianoList">
        <controls:VariableSizedGrid ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                                    ItemTemplate="{StaticResource PianoItem}"
                                    ItemsPanel="{StaticResource PianoItemsPanel}" />
    </DataTemplate>

    <DataTemplate x:Key="PianoListSnapped">
        <controls:VariableSizedGrid ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                                    ItemTemplate="{StaticResource PianoItem}"
                                    ItemsPanel="{StaticResource PianoItemsPanelSnapped}" />
    </DataTemplate>

    <ItemsPanelTemplate x:Key="PianoItemsPanel">
        <VariableSizedWrapGrid ItemHeight="120" MaxHeight="500" VerticalAlignment="Top" ItemWidth="120" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="PianoItemsPanelSnapped">
        <VariableSizedWrapGrid ItemHeight="60" ItemWidth="60" />
    </ItemsPanelTemplate>

    <!-- ListPhotoTile Item -->
    <DataTemplate x:Key="PianoItem">
        <Grid >
            <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <!-- DetailVideo -->
</ResourceDictionary>
