AppStudio.Shared/App.xaml

<Application
    x:Class="AppStudio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:common="using:AppStudio.Common"
    xmlns:localData="using:Shared"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default" Source="Styles/DefaultTheme.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/FontSizes.xaml"/>
                <ResourceDictionary Source="Styles/AppTheme.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/PlatformStyles.xaml"/>
                <!-- Application DataTemplate imports -->
                <ResourceDictionary Source="Views/DataTemplates/LetsPlayViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/RabbitRunViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/FlappyBirdViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/BrainTrainingViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/PlayAndJoyViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/TapTapTapViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/WoodenLabyrinthViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/MinionMashViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/FiveNightsViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/NatureBeautyViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/ScienceIsFunViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/BrusspupViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/SurvivalTechniquesViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/LifeHacksViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/FancyProjectsViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/ExpermentsViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/QuantumComputerViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/GagViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/TrendingViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/HotViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/FreshViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/RelaxingMusicsViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/GuitarsViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/PianoViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/OldFamousSongsViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/RomanticSongsViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/JokesViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/AllTimeFavoritesViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/DirtyJokesViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/OneLinerJokesViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/LifeAdviceViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/InsaneOnlinePollsViews.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/ScathingOpinionViews.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:String x:Key="AppName">Entertain Your Brain</x:String>
            <x:String x:Key="AppTitle">Entertain Your Brain</x:String>

            <!-- Html2Xaml -->
            <html2xaml:Properties x:Key="Properties"/>

            <!-- VariableSizedGrid -->
            <controls:VariableSizedGrid x:Key="VariableSizedGrid"/>
            <controls:RichTextColumns x:Key="RichTextColumns"/>

            <!-- ItemClickCommand -->
            <commands:ItemClickCommand x:Key="ItemClickCommand" />

            <!-- Converters -->
            <controls:VisibilityConverter x:Key="VisibilityConverter"/>
            <controls:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
            <controls:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <controls:GridLengthConverter x:Key="GridLengthConverter"/>

            <!-- Action Commands -->
            <local:ActionCommands x:Key="ActionCommands"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
