AppStudio.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub x:Name="Container" Grid.Row="1" Margin="0,32,0,0" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}" SectionsInViewChanged="OnSectionsInViewChanged">
            <HubSection x:Name="LetsPlaySection" Width="360" Header="Let&apos;s play" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.LetsPlayModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/LetsPlayDataSource.json, Type=vm:LetsPlayViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource LetsPlayList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="NatureBeautySection" Width="360" Header="Nature Beauty" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.NatureBeautyModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/NatureBeautyDataSource.json, Type=vm:NatureBeautyViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource NatureBeautyList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="ScienceIsFunSection" Width="360" Header="Science is fun" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.ScienceIsFunModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/ScienceIsFunDataSource.json, Type=vm:ScienceIsFunViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource ScienceIsFunList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="GagSection" Width="360" Header="9gag" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.GagModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/GagDataSource.json, Type=vm:GagViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource GagList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="RelaxingMusicsSection" Width="360" Header="Relaxing musics" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.RelaxingMusicsModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/RelaxingMusicsDataSource.json, Type=vm:RelaxingMusicsViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource RelaxingMusicsList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="JokesSection" Width="360" Header="Jokes" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.JokesModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/JokesDataSource.json, Type=vm:JokesViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource JokesList}" IsHeaderInteractive="{Binding HasMoreItems}" />
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding MainViewModel.AppBarVisibility}" ClosedDisplayMode="Minimal" Background="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <AppBarButton x:Uid="TextToSpeechButton" Icon="Volume" DataContext="{Binding MainViewModel.SelectedItem}" Command="{Binding TextToSpeechCommand}" Visibility="{Binding TextToSpeechVisibility}"/>
            <AppBarButton x:Uid="RefreshButton" Icon="Refresh" DataContext="{Binding MainViewModel}" Command="{Binding RefreshCommand}" Visibility="{Binding RefreshVisibility}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutButton" Label="about" Command="{Binding MainViewModel.AboutCommand}"/>
                <AppBarButton x:Uid="PrivacyButton" Label="privacy" Command="{Binding MainViewModel.PrivacyCommand}"/>
                <AppBarButton x:Uid="ShareItemButton" Label="share item" DataContext="{Binding MainViewModel.SelectedItem}" Visibility="{Binding ShareItemVisibility}" Command="{Binding ShareItemCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
