AppStudio.WindowsPhone/Views/DataTemplates/FiveNightsViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- TouchDevelopList -->
    <DataTemplate x:Key="FiveNightsList">
        <Grid>
            <ListView ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.ZoomMode="Disabled"
                      ItemTemplate="{StaticResource FiveNightsItem}"/>
            <ProgressBar Height="40" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- TouchDevelopITem -->
    <DataTemplate x:Key="FiveNightsItem">
        <Grid Visibility="{Binding Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="{Binding IconBackground}">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding IconUrl}"/>
                </Border>
                <Grid Grid.Column="1" Margin="12,-7,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Name}" MaxLines="1" Style="{StaticResource TitleStyle}"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource SubtitleStyle}" MaxLines="1">
                        <Run x:Uid="TouchDevelopBy"/>
                        <Run Text="{Binding UserName}" />
                    </TextBlock>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SubtitleStyle}" VerticalAlignment="Center" Text="{Binding CumulativePositiveReviews}"/>
                        <Path Width="15" Height="15" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource SubtitleForeground}" Data="F1M42.7161,9.77081C43.3776,9.77081 44.0781,9.80597 44.8307,9.88019 49.401,10.3242 54.6901,14.5117 55.3333,22.5352L55.3333,25.2031C54.7369,32.8802 48.9375,42.3496 32,54.2305 15.0598,42.3496 9.26563,32.8802 8.66663,25.2031L8.66663,22.5352C9.30981,14.5117 14.5963,10.3242 19.1692,9.88019 19.9192,9.80597 20.6223,9.77081 21.2813,9.77081 26.5625,9.77081 29.0989,12.0534 32,15.5104 34.901,12.0534 37.4323,9.77081 42.7161,9.77081" Stretch="Uniform" />
                    </StackPanel>
                    <Rectangle Margin="0,12,0,0" Grid.Row="3" Height="1" VerticalAlignment="Bottom" Fill="{StaticResource SubtitleForeground}" />
                </Grid>
            </Grid>
            <TextBlock Grid.Row="1" Margin="0,12,0,12" Text="{Binding Description}" Style="{StaticResource DescriptionStyle}"/>
            <Viewbox Grid.Row="2" StretchDirection="DownOnly">
                <Image Source="{Binding ScreenshotUrl}"/>
            </Viewbox>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
