AppStudio.WindowsPhone/Views/DataTemplates/HotViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListVerticalCards -->
    <DataTemplate x:Key="HotList">
        <Grid>
            <GridView ItemsSource="{Binding Items}"  
                      SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
                      commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource HotItem}"/>
            <ProgressBar Height="40" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListVerticalCards Item -->
    <DataTemplate x:Key="HotItem">
        <Grid Margin="0,0,5,5" Width="160" Height="250" Style="{StaticResource BoxGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Rectangle Width="900"/>
            <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid Margin="12,5,12,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource BoxTitleStyle}" Text="{Binding Title}" MaxLines="2"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource BoxSubtitleStyle}" Text=""/>            
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
        

    <DataTemplate x:Key="Hot1DetailDetail">
        <ScrollViewer ZoomMode="Disabled">
            <StackPanel Margin="12,0">
                <TextBlock Margin="0,16" Text="{Binding Title}" Style="{StaticResource PageTitleStyle}"/>
                <TextBlock Style="{StaticResource TitleStyle}" Text="{Binding Title}" LineStackingStrategy="MaxHeight"/>
                <RichTextBlock Margin="0,12" html2xaml:Properties.Html="{Binding Content}" html2xaml:Properties.ContainsCrlf="False"
                               Style="{Binding DataContext.DisplayFontSize, ElementName=Flip, Converter={StaticResource RichDescriptionStyleConverter}}"/>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
