AppStudio.WindowsPhone/Views/DataTemplates/RomanticSongsViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListBigPictures -->
    <DataTemplate x:Key="RomanticSongsList">
        <Grid>
            <ListView ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource RomanticSongsItem}">
            </ListView>
            <ProgressBar Height="40" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListBigPictures Item -->
    <DataTemplate x:Key="RomanticSongsItem">
        <Grid Margin="0,0,0,10" Height="220">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.8"/>
                </Grid.Background>
                <Rectangle Width="900" Height="0"/>
                <Grid Margin="12,5,12,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource BoxTitleStyle}" Text="{Binding Title}" MaxLines="2" />
                    <TextBlock Grid.Row="1" Style="{StaticResource BoxSubtitleStyle}" Text="{Binding Summary}"/>                    
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>




    <!-- DetailVideo -->
</ResourceDictionary>
